PORT=3000
JWT_SECRET=change_me_in_production

DB_HOST=localhost
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=12345
DB_DATABASE=ximoveis
CERT_ENC_KEY=a166ceb112da46ee2021eb39aaf2b2fa220f548359f843ebcec67409a0518376

# File uploads directory (relative to backend root)
UPLOAD_DIR=uploads
